
[domain]
name=domain.A42

[domain.default]

[domain.default.environment]
files=/some/path/to/environment/file
files=/some/other/file

[domain.default.environment.variables]
key=SOME_VARIABLE
value=42

[domain.default.environment.variables]
key=SOME_OTHER_VARIABLE
value=some value

[domain.default.executable]
instances=1
restart=false

[domain.default.executable.environment]

[domain.default.server]
instances=1
restart=true

[domain.default.server.environment]

[domain.default.service]
timeout=90s

[domain.executables]
arguments=--configuration
arguments=/path/to/configuration
memberships=common-group
path=mq-server

[domain.gateway]

[domain.gateway.connections]
address=a45.domain.host.org:7779
note=connection to domain 'a45' - we expect to find service 's1' and 's2' there.
services=s1
services=s2

[domain.gateway.connections]
address=a46.domain.host.org:7779
note=connection to domain 'a46' - we expect to find queues 'q1' and 'q2' and service 's1' - casual will only route 's1' to a46 if it's not accessible in a45 (or local)
queues=q1
queues=q2
services=s1

[domain.gateway.connections]
address=a99.domain.host.org:7780
note=connection to domain 'a99' - if the connection is closed from a99, casual will not try to reestablish the connection
restart=false

[domain.gateway.default]

[domain.gateway.default.connection]
address=
restart=true

[domain.gateway.default.listener]

[domain.gateway.default.listener.limit]

[domain.gateway.listeners]
address=localhost:7779
note=local host - if threshold of 2MB of total payload 'in flight' is reach inbound will stop consume from socket until we're below

[domain.gateway.listeners.limit]
size=2097152

[domain.gateway.listeners]
address=some.host.org:7779
note=listener that is bound to some 'external ip' - limit to max 200 calls 'in flight'

[domain.gateway.listeners.limit]
messages=200

[domain.gateway.listeners]
address=some.host.org:9999
note=listener - threshold of either 10 messages OR 10MB - the first that is reach, inbound will stop consume

[domain.gateway.listeners.limit]
messages=10
size=10485760

[domain.gateway.listeners]
address=some.host.org:4242
note=listener - no limits

[domain.groups]
name=common-group
note=group that logically groups 'common' stuff

[domain.groups]
dependencies=common-group
name=customer-group
note=group that logically groups 'customer' stuff
resources=customer-db

[domain.groups]
dependencies=customer-group
name=sales-group
note=group that logically groups 'customer' stuff
resources=sales-db
resources=event-queue

[domain.queue]

[domain.queue.default]
directory=${CASUAL_DOMAIN_HOME}/queue/groups

[domain.queue.default.queue]
retries=0

[domain.queue.groups]
name=groupA
note=will get default queuebase: ${CASUAL_DOMAIN_HOME}/queue/groupA.gb

[domain.queue.groups.queues]
name=q_A1
note=

[domain.queue.groups.queues]
name=q_A2
note=after 10 rollbacked dequeues, message is moved to q_A2.error
retries=10

[domain.queue.groups.queues]
name=q_A3
note=

[domain.queue.groups.queues]
name=q_A4
note=

[domain.queue.groups]
name=groupB
note=
queuebase=/some/fast/disk/queue/groupB.qb

[domain.queue.groups.queues]
name=q_B1
note=

[domain.queue.groups.queues]
name=q_B2
note=after 10 rollbacked dequeues, message is moved to q_B2.error
retries=10

[domain.queue.groups]
name=groupC
note=group is an in-memory queue, hence no persistence
queuebase=:memory:

[domain.queue.groups.queues]
name=q_C1
note=

[domain.queue.groups.queues]
name=q_C2
note=

[domain.servers]
memberships=customer-group
path=customer-server-1

[domain.servers]
memberships=customer-group
path=customer-server-2

[domain.servers]
alias=sales-pre
instances=10
memberships=sales-group
note=the only services that will be advertised are 'preSalesSaveService' and 'preSalesGetService'
path=sales-server
restrictions=preSalesSaveService
restrictions=preSalesGetService

[domain.servers]
alias=sales-post
memberships=sales-group
note=the only services that will be advertised are 'postSalesSaveService' and 'postSalesGetService'
path=sales-server
restrictions=postSalesSaveService
restrictions=postSalesGetService

[domain.servers]
memberships=sales-group
path=sales-broker
resources=event-queue

[domain.servers.environment]

[domain.servers.environment.variables]
key=SALES_BROKER_VARIABLE
value=556

[domain.services]
name=postSalesSaveService
routes=postSalesSaveService
routes=sales/post/save
timeout=2h

[domain.services]
name=postSalesGetService
timeout=130ms

[domain.transaction]
log=/some/fast/disk/domain.A42/transaction.log

[domain.transaction.default]

[domain.transaction.default.resource]
instances=3
key=db2_rm

[domain.transaction.resources]
instances=5
name=customer-db
note=this resource is named 'customer-db' - using the default rm-key (db_rm) - overrides the default rm-instances to 5
openinfo=db=customer,uid=db2,pwd=db2

[domain.transaction.resources]
name=sales-db
note=this resource is named 'sales-db' - using the default rm-key (db_rm) - using default rm-instances
openinfo=db=sales,uid=db2,pwd=db2

[domain.transaction.resources]
closeinfo=some-mq-specific-stuff
key=mq_rm
name=event-queue
note=this resource is named 'event-queue' - overrides rm-key - using default rm-instances
openinfo=some-mq-specific-stuff
