@startuml

title casual medium multiple domain example

box "domainA" #LightBlue
   actor "You" as AA
   participant "Server A" as SA
   participant "service-forward" as SFA
   participant "casual-queue" as QA
   participant "gateway" as GA
end box

box "domainB"
   participant "gateway" as GB 
   participant "casual-queue" as QB
   participant "service-forward" as SFB
   participant "queue-forward" as QFB
end box

activate AA

group #eeeeee in transaction 
AA -> GA: enqueue to **queueB1**
GA -> GB:
GB -> QB: enqueue to **queueB1**
activate QB
QB -> GB: message id
deactivate QB
GB -> GA:
GA -> AA: message id
deactivate AA
end

group #eeeeee in transaction
QB -> SFB: dequeue B1
activate SFB
SFB -> GB: call **casual/example/echo**
GB -> GA:
GA -> SA: call **casual/example/echo**
activate SA
SA -> GA: reply 
deactivate SA
GA -> GB
GB -> SFB: echo reply
SFB -> QB: enqueue B2
deactivate SFB
end

group #eeeeee in transaction
QB -> QFB: dequeue B2
activate QFB
QFB -> GB: enqueue **queueA1**
GB -> GA
GA -> QA: enqueue **queueA1**
activate QA
QA -> GA
deactivate QA
GA -> GB
GB -> QFB: message id

deactivate QFB
end

group #eeeeee in transaction

QA -> SFA: dequeue A1
activate SFA
SFA -> SA: call **casual/example/rollback**
activate SA
SA -> SFA: reply **TPFAIL**
note right 
   This will rollback the dequeue 
   and move the message to 
   queueA1.error
end note

deactivate SA

deactivate SFA

end



@enduml
