from casual.middleware.make.dsl import *


IncludePaths( ['include',
    '../common/include',
    '../xatmi/include',
    '../configuration/include',
    '../serviceframework/include',
    '$(CASUAL_OPTIONAL_INCLUDE_PATHS)',
    ])

LibraryPaths( ['bin',
    '../buffer/bin',
    '../common/bin',
    '../xatmi/bin',
    '../configuration/bin',
    '../serviceframework/bin',
    '$(CASUAL_OPTIONAL_LIBRARY_PATHS)',
    ])


install_bin = []
install_lib = []

common_a = LinkArchive( 'bin/casual-tools-common',
  [
    Compile( 'source/common.cpp'),
    Compile( 'source/service/describe/invoke.cpp'),
   ])

build_task_a = LinkArchive( 'bin/casual-tools-build-task',
  [
    Compile( 'source/build/task.cpp'),
    Compile( 'source/build/generate.cpp'),
    Compile( 'source/build/resource.cpp'),
   ])

target = LinkExecutable( 'bin/casual-build-server',
   [ Compile( 'source/build/server/main.cpp')],
   [ common_a, build_task_a, 'casual-common', 'casual-serviceframework', 'casual-configuration'])

install_bin.append( target)

target = LinkExecutable( 'bin/casual-build-executable',
   [ Compile( 'source/build/executable/main.cpp')],
   [ common_a, build_task_a, 'casual-common', 'casual-serviceframework', 'casual-configuration'])

install_bin.append( target)

target = LinkExecutable( 'bin/casual-build-resource-proxy',
   [ Compile( 'source/build/resource/proxy/main.cpp')],
   [ 
    common_a,
    'casual-common', 
    'casual-serviceframework', 
    'casual-configuration',
    ])

install_bin.append( target)



target = LinkExecutable( 'file/header/bin/casual-source-code-header',
   [ Compile( 'file/header/source/main.cpp')],
   [ 
    'casual-common', 
    ])

install_bin.append( target)


#
# TODO: if we keep the python implementation we need to package python "correct"?
#
install_bin.append( 'log/casual-log')
install_bin.append( 'log/casual-log-format')
install_bin.append( 'log/color.py')

#target = LinkExecutable( 'bin/casual-log-format',
#   [ Compile( 'log/source/format.cpp')],
#   [ 'casual-common'])
#
# install_bin.append( target)


Install( install_bin, '$(CASUAL_HOME)/bin')
Install( install_lib, '$(CASUAL_HOME)/lib')



